spring.application.name=hellospring
spring.datasource.url=jdbc:mysql://localhost:3306/ijse_cmjd104
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.secret=f4ABwcMFEWRf2M1IJnFi2mLLBjVJiuWBU66uGjOrVVer19ZTk47llZUYvFZDKaPp